<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Playlist</title>
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="scripts.js"></script>
  </head>
  <body>
    <!-- page content -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Wawel LM</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="upload.html">Upload</a></li>

          </ul>

          </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="alerts">

      </div>
    <div class="row">
      <div class="col-lg-6">
    <h1>Playlista</h1>
  <table id="playlist" class="table table-striped">
    <tbody>
  </tbody>
</table>
</div>
<div class="col-lg-6">
  <h1>Pliki</h1>
  <table class="table table-striped" id="files">
    <thead>
      <tr><th>dodaj</th><th>ID</th><th>nazwa pliku</th><th>usuń</th></tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
</div>

  <div class="controls">
    <button class="save btn btn-success">Zapisz</button><button class="reset btn btn-warning">Reset</button>
  </div>
</div> <!-- container -->
  </body>
</html>
