<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Wawel LM</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="upload.html"><span class="sr-only">(current)</span>Upload</a></li>

        </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
<form action="upload.php" method="post" enctype="multipart/form-data">
    <h2>Wybierz plik do przesłania:</h2>
    <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*, video/mp4" class="btn">
    <input type="submit" class="btn btn-primary" value="Prześlij" name="submit">
</form>
</div>
</div>

</body>
</html>
